spring.application.name=wordex_backend

# MongoDB Connection URI (ensure credentials and cluster info are correct)
spring.data.mongodb.uri=mongodb+srv://wordexdb:wordexdb@wordexdb.2fbva.mongodb.net/wordexdb

# Explicitly specify database name
spring.data.mongodb.database=wordexdb

spring.main.allow-bean-definition-overriding=true
